# go

./: README.md  pom.xml  template.txt
go-eureka/: pom.xml
go-eureka/src/main/java/com/grant/go/: EurekaApplication.java
go-eureka/src/main/resources/: application-dev.yml
